# utilities

./: .gitignore  README.md  azure-pipelines.yaml
.github/workflows/: codeql-analysis.yml
src/: .editorconfig  Dime.Utilities.Core.sln  Dime.Utilities.sln  README.md
src/core/: App.config  DefaultDisplayAttribute.cs  DictionaryUtilities.cs  Dime.Utilities.Core.csproj  Dime.Utilities.csproj  Ensure.cs  EnumUtilities.cs  EventQueue.cs  ListExtensions.cs  NumberUtilities.cs  ObjectUtilities.cs  StringUtilities.cs  UriExtensions.cs  WriteOnce.cs
src/core/System/: DefaultDisplayAttribute.cs  EventQueue.cs  NumberUtilities.cs  StringUtilities.cs  TryParse.cs  UriExtensions.cs
src/core/System.Collections.Generic/: ClusteredDictionary'1.cs  DictionaryUtilities.cs  ListExtensions.cs  TupleExtensions.cs
src/core/System.Reflection/: EnumUtilities.cs  ObjectUtilities.cs
src/core/System.Threading/: WriteOnce.cs
src/serialization/Dime.Utilities.Serialization/: Copier.cs  Dime.Utilities.Serialization.csproj  JsonConverter.cs
src/test/: ClusteredDirectionaryTests.cs  DefaultDisplayAttributeTests.cs  DictionaryUtilitiesTests.cs  Dime.Utilities.Core.Tests.csproj  Dime.Utilities.Tests.csproj  EnsureTests.cs  EnumUtilitiesTests.cs  EventQueueTests.cs  ListExtensionsTests.cs  NumberUtilitiesTests.cs  ObjectUtilitiesTests.cs  StringUtilitiesTests.cs  TupleExtensionsTest.cs  UriExtensionsTests.cs  WriteOnceTests.cs
src/test/Mockup/: MockupClass.cs  MockupEnum.cs
src/test/Properties/: AssemblyInfo.cs
src/test/Tests/: EnumExtensionsTests.cs
src/test/TryParse/: TryParseIntegerTests.cs  TryParseLongTests.cs
