<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Extensions to the Newtonsoft.Json package</Description>
		<VersionPrefix>1.5.0</VersionPrefix>
		<Version>1.5.0</Version>
		<FileVersion>1.5.0</FileVersion>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>Dime.Utilities.Serialization</AssemblyName>
		<AssemblyName>Dime.Utilities.Serialization</AssemblyName>
		<LangVersion>latest</LangVersion>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/dimemsoftware/utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dimemsoftware/utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


</Project>
