<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>All purpose utilities that extend the capabilities of the most common Microsoft assemblies</Description>
		<VersionPrefix>1.5.0</VersionPrefix>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Dime.Utilities</AssemblyName>
		<PackageId>Dime.Utilities</PackageId>
		<LangVersion>latest</LangVersion>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Version>1.5.0</Version>
		<FileVersion>1.5.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright © 2024</Copyright>
		<PackageProjectUrl>https://github.com/dimemsoftware/utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dimemsoftware/utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
